server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=21102008

spring.application.name=PAYMENT-SERVICE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9296}

management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false