server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=21102008

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORDER-SERVICE

resilience4j.circuitbreaker.instances.exteranl.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.exteranl.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exteranl.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exteranl.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exteranl.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.exteranl.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exteranl.sliding-window-size=10
resilience4j.circuitbreaker.instances.exteranl.sliding-window-type=COUNT_BASED

spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9296}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-07793270.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider=okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.internal-client.scope=internal
spring.security.oauth2.client.registration.internal-client.client-id=0oadbp6nmez1iGwtd5d7
spring.security.oauth2.client.registration.internal-client.client-secret=kODhjn_qVXnAYYoltJVTSY6HbPxfraaCyR_UfilhfannsKGEdXREdFcW4Fp-I7Ld
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-07793270.okta.com/oauth2/default

management.tracing.sampling.probability=1.0
spring.cloud.compatibility-verifier.enabled=false

